<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./fonts/Inter/stylesheet.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Coffe-roasters</title>
</head>
<body>
    <div class="wrapper">
        <div class="main_wrapper">
            <!-- header start -->
            <header class="header">
                <div class="header_wrapper">
                    <div class="logo">
                        <img src="./images/logo_text.svg" alt="">
                    </div>
                    <nav class="nav">
                        <ul class="nav_link">
                            <li class="nav_item"><a href="#">home</a></li>
                            <li class="nav_item"><a href="#">why us</a></li>
                            <li class="nav_item"><a href="#">menu</a></li>
                            <li class="nav_item"><a href="#">happy clients</a></li>
                            <li class="nav_item"><a href="#">blog</a></li>
                            <li class="nav_item"><a href="#">our locations</a></li>
                            <li class="nav_item"><a href="#">newsletter</a></li>
                        </ul>
                    </nav>
                    <div class="header_burger">
                        <img src="./images/burger.svg" alt="">
                    </div>
                </div>
            </header>
            <!-- header end -->
            <!-- home start -->
            <section class="home">
                <div class="home_wrapper">
                    <div class="home_in">
                        <div class="container_main">
                            <img src="./images/logo_main.png" alt="">
                            <h1>The Coffee Roasters</h1>
                            <p>We source our coffee seasonally, from farmers who care, and roast to highlight what makes them special.</p>
                            <a class="home_btn" href="#">View our menu</a>
                        </div>
                    </div>
                </div>
            </section>
            <!-- home end -->
    
        </div>
        <!-- about start -->
        <section class="about">
            <div class="about_wrapper">
                <div class="container_main">
                    <div class="about_in">
                        <div class="about_in_left">
                            <div class="about_in_card">
                                <div class="about_in_card_text">
                                    <h3>Indoor Seating</h3>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                </div>
                                <div class="about_in_card_img">
                                    <img src="./images/about_icon-1.svg" alt="">
                                </div>
                            </div>
                            <div class="about_in_card">
                                <div class="about_in_card_text">
                                    <h3>Pet Friendly</h3>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                </div>
                                <div class="about_in_card_img">
                                    <img src="./images/about_icon-2.svg" alt="">
                                </div>
                            </div>
                            <div class="about_in_card">
                                <div class="about_in_card_text">
                                    <h3>Pet Friendly</h3>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                </div>
                                <div class="about_in_card_img">
                                    <img src="./images/about_icon-3.svg" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="about_in_right">
                            <div class="about_in_card">
                                <div class="about_in_card_text">
                                    <h3>Wheelchair Accessible</h3>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                </div>
                                <div class="about_in_card_img">
                                    <img src="./images/about_icon-4.svg" alt="">
                                </div>
                            </div>
                            <div class="about_in_card">
                                <div class="about_in_card_text">
                                    <h3>Vegan Options</h3>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                </div>
                                <div class="about_in_card_img">
                                    <img src="./images/about_icon-5.svg" alt="">
                                </div>
                            </div>
                            <div class="about_in_card">
                                <div class="about_in_card_text">
                                    <h3>Cyclist Friendly</h3>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                </div>
                                <div class="about_in_card_img">
                                    <img src="./images/about_icon-6.svg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- about end -->

        <!-- fresh_coffee start -->
        <section class="fresh_coffee">
            <div class="fresh_coffee_wrapper">
                <div class="container_main">
                    <div class="fresh_coffee_in">
                        <h1>Looking for a fresh coffee?</h1>
                        <span class="fresh_coffee_in_line"></span>
                        <p>Come drink a coffee with us on 
                            Fleet Street,  Chancery Lane or Milkwood Road!</p>
                        <a class="fresh_coffee_btn" href="#">Book a table</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- fresh_coffee end -->

        <!-- menu start -->
        <section class="menu">
            <div class="menu_wrapper">
                <div class="container_main">
                    <div class="menu_title">
                        <h2>Explore our menu</h2>
                        <span class="menu_in_line"></span>
                        <p>Available all day! We can not guarantee our foods are allergen-free. Service charge not included.</p>
                        <div class="menu_tabs">
                            <a class="menu_tab" href="#">food</a>
                            <a class="menu_tab" href="#">drinks</a>
                        </div>
                    </div>
                    <div class="menu_in">
                        <div class="menu_in_left">
                            <div class="menu_card">
                                <div class="menu_card_img">
                                    <img src="./images/menu_1.png" alt="">
                                </div>
                                <div class="manu_card_text">
                                    <div class="manu_card_text_top">
                                        <h3>Prufrock Breakfast Bun</h3>
                                        <h4>$8</h4>
                                    </div>
                                    <p>Brioche bun, with bacon, scrambled egg, melty cheese and mustard</p>
                                </div>
                            </div>
                            <div class="menu_card">
                                <div class="menu_card_img">
                                    <img src="./images/menu_2.png" alt="">
                                </div>
                                <div class="manu_card_text">
                                    <div class="manu_card_text_top">
                                        <h3>Bircher muesli (VEgan)</h3>
                                        <h4>$6.5</h4>
                                    </div>
                                    <p>Bircher muesli with strawberries and cacao nibs</p>
                                </div>
                            </div>
                            <div class="menu_card">
                                <div class="menu_card_img">
                                    <img src="./images/menu_3.png" alt="">
                                </div>
                                <div class="manu_card_text">
                                    <div class="manu_card_text_top">
                                        <h3>House Granola (Vegetarian, Glutten Free)</h3>
                                        <h4>$6.5</h4>
                                    </div>
                                    <p>Granola with jumbo oats and nuts served with Greek yoghurt and apricots</p>
                                </div>
                            </div>
                            <div class="menu_card">
                                <div class="menu_card_img">
                                    <img src="./images/menu_4.png" alt="">
                                </div>
                                <div class="manu_card_text">
                                    <div class="manu_card_text_top">
                                        <h3>Prufrock benny</h3>
                                        <h4>$8</h4>
                                    </div>
                                    <p>Cackleberry Farm poached eggs, Red Brick espresso hollandaise on toast</p>
                                </div>
                            </div>
                            <div class="menu_card">
                                <div class="menu_card_img">
                                    <img src="./images/menu_5.png" alt="">
                                </div>
                                <div class="manu_card_text">
                                    <div class="manu_card_text_top">
                                        <h3>Soup (Vegan on request)</h3>
                                        <h4>$9</h4>
                                    </div>
                                    <p>Gazpacho served with sourdough toast</p>
                                </div>
                            </div>
                        </div>
                        <div class="menu_in_right">
                            <div class="menu_card">
                                <div class="menu_card_img">
                                    <img src="./images/menu_1.png" alt="">
                                </div>
                                <div class="manu_card_text">
                                    <div class="manu_card_text_top">
                                        <h3>Prufrock Breakfast Bun</h3>
                                        <h4>$8</h4>
                                    </div>
                                    <p>Brioche bun, with bacon, scrambled egg, melty cheese and mustard</p>
                                </div>
                            </div>
                            <div class="menu_card">
                                <div class="menu_card_img">
                                    <img src="./images/menu_3.png" alt="">
                                </div>
                                <div class="manu_card_text">
                                    <div class="manu_card_text_top">
                                        <h3>House Granola (Vegetarian, Glutten Free)</h3>
                                        <h4>$6.5</h4>
                                    </div>
                                    <p>Granola with jumbo oats and nuts served with Greek yoghurt and apricots</p>
                                </div>
                            </div>
                            <div class="menu_card">
                                <div class="menu_card_img">
                                    <img src="./images/menu_2.png" alt="">
                                </div>
                                <div class="manu_card_text">
                                    <div class="manu_card_text_top">
                                        <h3>Bircher muesli (VEgan)</h3>
                                        <h4>$6.5</h4>
                                    </div>
                                    <p>Bircher muesli with strawberries and cacao nibs</p>
                                </div>
                            </div>
                            <div class="menu_card">
                                <div class="menu_card_img">
                                    <img src="./images/menu_5.png" alt="">
                                </div>
                                <div class="manu_card_text">
                                    <div class="manu_card_text_top">
                                        <h3>Soup (Vegan on request)</h3>
                                        <h4>$9</h4>
                                    </div>
                                    <p>Gazpacho served with sourdough toast</p>
                                </div>
                            </div>
                            <div class="menu_card">
                                <div class="menu_card_img">
                                    <img src="./images/menu_4.png" alt="">
                                </div>
                                <div class="manu_card_text">
                                    <div class="manu_card_text_top">
                                        <h3>Prufrock benny</h3>
                                        <h4>$8</h4>
                                    </div>
                                    <p>Cackleberry Farm poached eggs, Red Brick espresso hollandaise on toast</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- menu start -->

        <!-- testimonials start -->
        <section class="testimonials">
            <div class="testimonials_wrapper">
                <div class="container_main">
                    <div class="testimonials_in">
                        <h2>Testimonials</h2>
                        <span class="testimonials_in_line"></span>
                        <p>I had a cup of iced coffee, which was perfect size for me. Not too big. The cup is stylish with slim design. The iced coffee was perfect for a warm day like today. 
                            The cafe is clean and welcoming.</p>
                        <p>Chiho Sharp, local expert</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- testimonials end -->

        <!-- news start -->
        <section class="news">
            <div class="news_wrapper">
                <div class="container_main">
                    <div class="news_title">
                        <h2>News</h2>
                        <span class="news_in_line"></span>
                        <p>Stay updated on all the latest Coffee House products, events & community news.</p>
                    </div>
                    <div class="news_in">
                        <div class="news_card">
                            <img src="./images/new_1.png" alt="">
                            <h4>Moka pot</h4>
                            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal </p>
                            <a class="news_btn" href="#">Read more</a>
                        </div>
                        <div class="news_card">
                            <img src="./images/new_2.png" alt="">
                            <h4>Women in Coffee - Women’s Collective</h4>
                            <p>Our Quality Control Lead in Melbourne, Jane Doe, is instrumental in selecting single origin coffee for Coffe House Espresso.</p>
                            <a class="news_btn" href="#">Read more</a>
                        </div>
                        <div class="news_card">
                            <img src="./images/new_3.png" alt="">
                            <h4>Coffee Roasters and Espresso Specialists - Our Story</h4>
                            <p>Coffee House is built on relationships. Our success as a coffee roaster is down to the success of the people we choose to partner with – from our first café customer, to our staff around the world.</p>
                            <a class="news_btn" href="#">Read more</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- news end -->

        <!-- location start -->
        <section class="location">
            <div class="location_wrapper">
                <div class="container_main">
                    <div class="location_title">
                        <h2>Our locations</h2>
                        <span class="location_in_line"></span>
                        <p>Come drink a coffee with us 
                            on Fleet Street or Chancery Lane!</p>
                    </div>
                    <div class="location_in">
                        <div class="location_card">
                            <img src="./images/location_1.png" alt="">
                            <h4>Fleet Street Press</h4>
                            <p>Mon - Sun:  10:00 - 00:00</p>
                            <p>3 Fleet Street, London EC4Y 1AU</p>
                        </div>
                        <div class="location_card">
                            <img src="./images/location_2.png" alt="">
                            <h4>Chancery Press</h4>
                            <p>Mon - Sun:  10:00 - 00:00</p>
                            <p>81 Chancery Lane, London WC2A 1DD</p>
                        </div>
                        <div class="location_card">
                            <img src="./images/location_3.png" alt="">
                            <h4>SHOREDITCH</h4>
                            <p>Mon - Sun:  10:00 - 00:00</p>
                            <p>Unit 15, Stone Trading Estate
                                Milkwood Road, Herne Hill
                                SE24 0JU</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- location end -->
        
    </div>
</body>
</html>